//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace eShop.BusinessDomain.CRM.DomainObject
{
    using eShop.BusinessDomain.Core;
    using System;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations;
    using System.ComponentModel.DataAnnotations.Schema;

    public partial class PurcheaseDetails:Entity
    {
        
        public int PurchaseId { get; set; }
        public int ProductId { get; set; }
        public decimal UnitePrice { get; set; }
        [NotMapped]
        public decimal Sales { get; set; }
        public decimal Quantity { get; set; }
        public decimal Discount { get; set; }
        public decimal Amount { get; set; }
        public  Product Products { get; set; }
        public Purchases Purcheases { get; set; }
        //public decimal NetAmount { get; set; }
    }
}
