//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace eShop.BusinessDomain.CRM.DomainObject
{
    using eShop.BusinessDomain.Core;
    using System;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations;
    using System.ComponentModel.DataAnnotations.Schema;

    public partial class PurcheaseDetailReturn :Entity
    {
        
        public int PurchaseReturnId { get; set; }
        public int ProductId { get; set; }
        public decimal UnitePrice { get; set; }
        public decimal Quantity { get; set; }
        public decimal Discount { get; set; }
        public Nullable<decimal> TotalAmount { get; set; }
        public  Product Products { get; set; }
        public PurchaseReturn purchaseReturns { get; set; }
       
    }
}
