//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using eShop.BusinessDomain.Core;
using System;

namespace eShop.BusinessDomain.MasterSetUp.DomainObject
{
    public partial class Organization: Entity
    {
        public string Code { get; set; }
        public string Name { get; set; }
        public Nullable<int> CountryId { get; set; }
        public Nullable<int> DivisionId { get; set; }
        public Nullable<int> DistrictId { get; set; }
        public string Mobile { get; set; }
        public string PermanentAddress { get; set; }
        public string PresentAddress { get; set; }
        public string PABX { get; set; }
        public string Email { get; set; }
        public string FAX { get; set; }
        public byte[] Logo { get; set; }
        public byte[] Header { get; set; }
        public string Currency { get; set; }
        public decimal? VAT { get; set; }
        public string VATNo { get; set; }
        public int ReportSize { get; set; }
        public int? CustomerId { get; set; }

    }
}
